{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Donor Success</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
 body{
   font-family: 'poppins';
   font-size: 300;
   font-style: normal;
 }
.thank-you {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 400px;
    margin: auto;
}

.thank-you h1 {
    color: #d9534f;
    font-size: 24px;
    margin-bottom: 20px;
}

.thank-you p {
    color: #555;
    font-size: 16px;
    margin-bottom: 30px;
}

.thank-you .btn {
    display: inline-block;
    text-decoration: none;
    background-color:#d9534f;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}

.thank-you .btn:hover {
    background-color: #d9534f;
}
 </style>
</head>
<body>
    <div class="container">
        <div class="thank-you">
    <h1>Thank You for Your Donation!</h1><br>
    <p>Your blood donation is successfully registered.</p>
    <a href="{% url 'home' %}" class="btn">Return to Home</a>
    </div>
    </div>
</body>
</html>
